#spring.datasource.url=jdbc:postgresql://localhost:5432/mapping_test
spring.datasource.url=jdbc:postgresql://containers-us-west-20.railway.app:6032/railway
#spring.datasource.url=jdbc:postgresql://postgres:ClFR10APpze0D2XeYY9w@containers-us-west-16.railway.app:5964/railway
spring.datasource.username=postgres
spring.datasource.password=jFmBswMfSVi5VD1BP5Ge

telegram.bot.username=Polish_Russian_bot
telegram.bot.token=5506359833:AAGi5JCwDVIMC9xFqnZoDNSFwtFCBdQCCKY
telegram.api-url=https://api.telegram.org/
telegram.webhook-path=https://telegramdictionary-production.up.railway.app/

spring.jpa.properties.hibernate.jdbc.time_zone = UTC-0
server.port=8444

