spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

telegram.bot.username=${TGUSER}
telegram.bot.token=${TGTOKEN}
telegram.api-url=https://api.telegram.org/
telegram.webhook-path=${TGWEBHOOKPATH}
spring.jpa.properties.hibernate.jdbc.time_zone = UTC-0
server.port=8444

